<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenOneViewController" customModule="LoginFigma" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="TQC-N0-Kjw" id="ppW-7A-B0a"/>
                <outlet property="lbLogoLogin" destination="AQq-tT-V5m" id="ihk-SF-1ZW"/>
                <outlet property="loginAction" destination="UN8-fA-Np1" id="bgH-Wn-Fzd"/>
                <outlet property="loginBtn" destination="L16-sZ-Zab" id="cRc-P1-cJg"/>
                <outlet property="passwordTxt" destination="b7O-bF-D4H" id="MQu-ZQ-x8v"/>
                <outlet property="rememberBtn" destination="kfR-Vf-dlv" id="9nn-Yc-JQn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-yd-C9F">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-0A-bYT">
                    <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bgscreen1-image" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-Eb-kVF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.59607843137254901" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BHh-Eb-kVF" secondAttribute="bottom" id="JYg-tU-2iL"/>
                        <constraint firstAttribute="trailing" secondItem="BHh-Eb-kVF" secondAttribute="trailing" id="dRA-1Q-lCf"/>
                        <constraint firstItem="BHh-Eb-kVF" firstAttribute="top" secondItem="9kg-0A-bYT" secondAttribute="top" id="h3c-7z-Tig"/>
                        <constraint firstItem="BHh-Eb-kVF" firstAttribute="leading" secondItem="9kg-0A-bYT" secondAttribute="leading" id="mge-am-Wi9"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-Y4-DEb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-au-mxE" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="991"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-tT-V5m">
                                    <rect key="frame" x="149" y="49" width="95.333333333333314" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="LRb-9S-9Ig"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-uv-LpL">
                                    <rect key="frame" x="80" y="109" width="233" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="LSt-kS-oxP"/>
                                        <constraint firstAttribute="width" constant="233" id="MyA-2Y-gXG"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="By signing in you are agreeing our">
                                            <attributes>
                                                <color key="NSColor" red="0.41960784313725491" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="TrebuchetMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Term and privacy policy">
                                            <attributes>
                                                <color key="NSColor" red="0.011764705882352941" green="0.52549019607843139" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="TrebuchetMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-ne-Q2I">
                                    <rect key="frame" x="129" y="210" width="135" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-fA-Np1">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="SQl-xv-gKu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.01176470588" green="0.41960784309999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-UE-Bad">
                                            <rect key="frame" x="72" y="0.0" width="63" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="7rf-go-w5a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UN8-fA-Np1" firstAttribute="centerY" secondItem="AY7-ne-Q2I" secondAttribute="centerY" id="1ri-so-jS6"/>
                                        <constraint firstItem="3oo-UE-Bad" firstAttribute="centerY" secondItem="AY7-ne-Q2I" secondAttribute="centerY" id="3Ui-xq-3Sk"/>
                                        <constraint firstAttribute="width" constant="135" id="daD-aN-MXU"/>
                                        <constraint firstAttribute="height" constant="35" id="sJD-wM-TtA"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-im-jsj">
                                    <rect key="frame" x="45" y="292" width="296" height="146"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-N0-Kjw" customClass="CustomTextFieldScreen1" customModule="LoginFigma" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="47"/>
                                            <color key="tintColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Bjf-Cu-rjL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img-mail-image"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeEmail:" destination="-1" eventType="editingChanged" id="XL0-SP-aEC"/>
                                                <outlet property="CustomTextFieldScreenDelegate" destination="b7O-bF-D4H" id="EZy-Un-UCk"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-bF-D4H" customClass="CustomTextFieldScreen1" customModule="LoginFigma" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="99" width="296" height="47"/>
                                            <color key="tintColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img-lock-image"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="img-eye-image"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changePass:" destination="-1" eventType="editingDidEnd" id="kos-VT-MlQ"/>
                                                <action selector="togglePasswordView:" destination="TQC-N0-Kjw" eventType="editingDidEnd" id="HgA-CM-cke"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-RI-Rdf">
                                    <rect key="frame" x="142.66666666666666" y="602" width="108" height="17.666666666666629"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17.670000000000002" id="lSH-xB-OeP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-Xr-NpZ">
                                    <rect key="frame" x="45" y="483" width="296" height="107"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-vI-kYb">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-6v-zph">
                                                    <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="21"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-Vf-dlv">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aE9-2e-qvQ"/>
                                                                <constraint firstAttribute="width" constant="21" id="hz4-G1-ylf"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="rememberPassword:" destination="-1" eventType="touchUpInside" id="pjz-5e-kPy"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-Dy-J4J">
                                                            <rect key="frame" x="29" y="0.0" width="164.66666666666666" height="21"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Ka-cCp">
                                                    <rect key="frame" x="193.66666666666666" y="0.0" width="102.33333333333334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h1C-2p-qUF"/>
                                                        <constraint firstAttribute="width" constant="102.33" id="ogo-1h-RfB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" red="0.01176470588" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AIr-eV-TGd"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L16-sZ-Zab">
                                            <rect key="frame" x="0.0" y="62" width="296" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8Xr-hi-bes"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" red="0.01176470588" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </backgroundConfiguration>
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Login">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="TrebuchetMS"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="handleLogin:" destination="-1" eventType="touchUpInside" id="RBW-dp-A3z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="L16-sZ-Zab" firstAttribute="leading" secondItem="M7U-Xr-NpZ" secondAttribute="leading" id="Dfm-3m-C27"/>
                                        <constraint firstAttribute="trailing" secondItem="u6T-vI-kYb" secondAttribute="trailing" id="OBg-eb-n64"/>
                                        <constraint firstAttribute="trailing" secondItem="L16-sZ-Zab" secondAttribute="trailing" id="Vu3-wV-iQr"/>
                                        <constraint firstItem="u6T-vI-kYb" firstAttribute="top" secondItem="M7U-Xr-NpZ" secondAttribute="top" id="cci-qT-2Kd"/>
                                        <constraint firstAttribute="bottom" secondItem="L16-sZ-Zab" secondAttribute="bottom" id="fQ0-Qr-Ozn"/>
                                        <constraint firstItem="u6T-vI-kYb" firstAttribute="leading" secondItem="M7U-Xr-NpZ" secondAttribute="leading" id="hjX-ab-LoN"/>
                                        <constraint firstItem="L16-sZ-Zab" firstAttribute="top" secondItem="u6T-vI-kYb" secondAttribute="bottom" constant="41" id="khr-WH-X6J"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-oD-zTj">
                                    <rect key="frame" x="103.66666666666669" y="632.66666666666663" width="186" height="39"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-brfacebook" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-jz-v3P">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZZg-jz-v3P" secondAttribute="height" multiplier="1:1" id="2kq-aW-R8W"/>
                                                <constraint firstAttribute="height" constant="39" id="DPC-qf-hJ9"/>
                                                <constraint firstAttribute="width" constant="39" id="o7Z-vO-Jz9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bginstagram-image" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-v4-IrZ">
                                            <rect key="frame" x="48.999999999999986" y="0.0" width="39" height="39"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bgpinter-image" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-3L-YdJ">
                                            <rect key="frame" x="97.999999999999986" y="0.0" width="39.000000000000014" height="39"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-linkedin-image" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-cM-uLz">
                                            <rect key="frame" x="147" y="0.0" width="39" height="39"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="JaQ-Vg-RmX"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhC-le-NJd">
                                    <rect key="frame" x="0.0" y="671.66666666666663" width="393" height="319.33333333333337"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-screen1-image" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-YH-blX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="319.33333333333331"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-src1-image" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-zq-QeO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="319.33333333333331"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-bgscreen1-image" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-Ku-jRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="319.33333333333331"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-D3-g1f">
                                            <rect key="frame" x="162" y="194.66666666666674" width="69" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="gU6-z5-QJy"/>
                                                <constraint firstAttribute="width" constant="69" id="uyt-EM-NFg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="img-fingerprint-image">
                                                <backgroundConfiguration key="background" cornerRadius="13">
                                                    <color key="backgroundColor" red="0.01176470588" green="0.52549019610000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-av-fam">
                                            <rect key="frame" x="140.33333333333334" y="286.66666666666674" width="112.33333333333334" height="17.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112.33" id="062-bl-QU1"/>
                                                <constraint firstAttribute="height" constant="17.670000000000002" id="YOo-6O-i1p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GNc-zq-QeO" firstAttribute="leading" secondItem="WhC-le-NJd" secondAttribute="leading" id="0be-HW-1AT"/>
                                        <constraint firstAttribute="trailing" secondItem="UwT-YH-blX" secondAttribute="trailing" id="1Rc-Jx-d69"/>
                                        <constraint firstItem="TLU-D3-g1f" firstAttribute="centerX" secondItem="WhC-le-NJd" secondAttribute="centerX" id="ADs-VS-nb5"/>
                                        <constraint firstItem="WHT-Ku-jRQ" firstAttribute="leading" secondItem="WhC-le-NJd" secondAttribute="leading" id="CXL-hR-6dG"/>
                                        <constraint firstAttribute="trailing" secondItem="WHT-Ku-jRQ" secondAttribute="trailing" id="FBu-uR-7JP"/>
                                        <constraint firstItem="UwT-YH-blX" firstAttribute="top" secondItem="WhC-le-NJd" secondAttribute="top" id="I4B-4P-9e0"/>
                                        <constraint firstAttribute="bottom" secondItem="UwT-YH-blX" secondAttribute="bottom" id="JIM-aV-InQ"/>
                                        <constraint firstItem="GNc-zq-QeO" firstAttribute="top" secondItem="WhC-le-NJd" secondAttribute="top" id="LI6-A0-If9"/>
                                        <constraint firstAttribute="trailing" secondItem="GNc-zq-QeO" secondAttribute="trailing" id="Mzz-xc-FCN"/>
                                        <constraint firstItem="9cJ-av-fam" firstAttribute="top" secondItem="TLU-D3-g1f" secondAttribute="bottom" constant="20" id="bRg-4y-b4f"/>
                                        <constraint firstItem="9cJ-av-fam" firstAttribute="centerX" secondItem="WhC-le-NJd" secondAttribute="centerX" id="bw9-3h-hSu"/>
                                        <constraint firstItem="WHT-Ku-jRQ" firstAttribute="top" secondItem="WhC-le-NJd" secondAttribute="top" id="j5d-xy-lIh"/>
                                        <constraint firstAttribute="bottom" secondItem="9cJ-av-fam" secondAttribute="bottom" constant="15" id="juF-dE-Eaj"/>
                                        <constraint firstItem="UwT-YH-blX" firstAttribute="leading" secondItem="WhC-le-NJd" secondAttribute="leading" id="rOO-0K-C90"/>
                                        <constraint firstAttribute="bottom" secondItem="GNc-zq-QeO" secondAttribute="bottom" id="rl5-Og-cFc"/>
                                        <constraint firstAttribute="bottom" secondItem="WHT-Ku-jRQ" secondAttribute="bottom" id="tL6-vT-eIG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AY7-ne-Q2I" firstAttribute="centerX" secondItem="jGZ-au-mxE" secondAttribute="centerX" id="1fX-YU-uev"/>
                                <constraint firstItem="WhC-le-NJd" firstAttribute="top" secondItem="qAL-oD-zTj" secondAttribute="bottom" id="2od-lW-UKV"/>
                                <constraint firstItem="AQq-tT-V5m" firstAttribute="centerX" secondItem="jGZ-au-mxE" secondAttribute="centerX" id="4xD-89-Bxt"/>
                                <constraint firstAttribute="trailing" secondItem="WhC-le-NJd" secondAttribute="trailing" id="5Dm-7c-vaU"/>
                                <constraint firstItem="JPZ-uv-LpL" firstAttribute="centerX" secondItem="jGZ-au-mxE" secondAttribute="centerX" id="5U2-u3-aNU"/>
                                <constraint firstItem="M7U-Xr-NpZ" firstAttribute="leading" secondItem="QvL-im-jsj" secondAttribute="leading" id="BHw-ak-AhR"/>
                                <constraint firstItem="WhC-le-NJd" firstAttribute="leading" secondItem="jGZ-au-mxE" secondAttribute="leading" id="Hc9-Ch-kIy"/>
                                <constraint firstItem="qAL-oD-zTj" firstAttribute="top" secondItem="c60-RI-Rdf" secondAttribute="bottom" constant="13" id="Jdt-7i-z68"/>
                                <constraint firstAttribute="trailing" secondItem="QvL-im-jsj" secondAttribute="trailing" constant="52" id="Lj5-u9-GXD"/>
                                <constraint firstItem="M7U-Xr-NpZ" firstAttribute="trailing" secondItem="QvL-im-jsj" secondAttribute="trailing" id="MRX-5k-9Ku"/>
                                <constraint firstItem="QvL-im-jsj" firstAttribute="leading" secondItem="jGZ-au-mxE" secondAttribute="leading" constant="45" id="NYa-BQ-hPq"/>
                                <constraint firstAttribute="bottom" secondItem="WhC-le-NJd" secondAttribute="bottom" id="Q2D-IM-ycY"/>
                                <constraint firstItem="c60-RI-Rdf" firstAttribute="top" secondItem="M7U-Xr-NpZ" secondAttribute="bottom" constant="12" id="XjL-Lq-aBH"/>
                                <constraint firstItem="JPZ-uv-LpL" firstAttribute="top" secondItem="AQq-tT-V5m" secondAttribute="bottom" constant="10" id="ZFu-r0-Syo"/>
                                <constraint firstItem="AY7-ne-Q2I" firstAttribute="top" secondItem="JPZ-uv-LpL" secondAttribute="bottom" constant="29" id="ZJP-Ok-SB5"/>
                                <constraint firstItem="M7U-Xr-NpZ" firstAttribute="top" secondItem="QvL-im-jsj" secondAttribute="bottom" constant="45" id="dSl-Kc-m8f"/>
                                <constraint firstItem="c60-RI-Rdf" firstAttribute="centerX" secondItem="jGZ-au-mxE" secondAttribute="centerX" id="hcE-Bv-oMD"/>
                                <constraint firstItem="qAL-oD-zTj" firstAttribute="centerX" secondItem="jGZ-au-mxE" secondAttribute="centerX" id="kPo-S0-dwp"/>
                                <constraint firstItem="QvL-im-jsj" firstAttribute="top" secondItem="AY7-ne-Q2I" secondAttribute="bottom" constant="47" id="oIO-mR-lkI"/>
                                <constraint firstItem="AQq-tT-V5m" firstAttribute="top" secondItem="jGZ-au-mxE" secondAttribute="top" constant="49" id="qyg-fK-X2j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jGZ-au-mxE" firstAttribute="leading" secondItem="Z2u-Y4-DEb" secondAttribute="leading" id="CeN-FI-NzD"/>
                        <constraint firstAttribute="bottom" secondItem="jGZ-au-mxE" secondAttribute="bottom" id="LxU-y9-Kqr"/>
                        <constraint firstItem="jGZ-au-mxE" firstAttribute="top" secondItem="Z2u-Y4-DEb" secondAttribute="top" id="Ufo-x8-IME"/>
                        <constraint firstItem="jGZ-au-mxE" firstAttribute="width" secondItem="Z2u-Y4-DEb" secondAttribute="width" id="gIL-5J-coA"/>
                        <constraint firstAttribute="trailing" secondItem="jGZ-au-mxE" secondAttribute="trailing" id="szo-FK-4b1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.18431372549019609" green="0.5607843137254902" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z2u-Y4-DEb" secondAttribute="trailing" id="08v-3x-gMG"/>
                <constraint firstItem="UZS-yd-C9F" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:2" id="1AA-GW-JqB"/>
                <constraint firstItem="UZS-yd-C9F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="93v-Ip-mS6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9kg-0A-bYT" secondAttribute="trailing" id="Bfx-kP-pGo"/>
                <constraint firstAttribute="bottom" secondItem="9kg-0A-bYT" secondAttribute="bottom" id="TQj-1P-xIe"/>
                <constraint firstAttribute="bottom" secondItem="Z2u-Y4-DEb" secondAttribute="bottom" id="ZhD-6h-8VZ"/>
                <constraint firstItem="Z2u-Y4-DEb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fMp-Ld-RRM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UZS-yd-C9F" secondAttribute="trailing" id="lsd-dv-fBE"/>
                <constraint firstItem="9kg-0A-bYT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:2" id="qjm-KN-YxX"/>
                <constraint firstItem="9kg-0A-bYT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rtx-3f-93h"/>
                <constraint firstItem="Z2u-Y4-DEb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x2o-Ak-Hgf"/>
                <constraint firstItem="UZS-yd-C9F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yn5-FD-lG0"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="img-bginstagram-image" width="29" height="29"/>
        <image name="img-bgpinter-image" width="39" height="39"/>
        <image name="img-bgscreen1-image" width="414" height="262.33334350585938"/>
        <image name="img-brfacebook" width="29" height="29"/>
        <image name="img-eye-image" width="33" height="18"/>
        <image name="img-fingerprint-image" width="55" height="57"/>
        <image name="img-linkedin-image" width="29" height="29"/>
        <image name="img-lock-image" width="24" height="24"/>
        <image name="img-mail-image" width="24" height="24"/>
        <image name="img-screen1-image" width="361" height="240"/>
        <image name="img-src1-image" width="374.66665649414062" height="319.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
