<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreen3ViewController" customModule="LoginFigma" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="A31-cP-ESX" id="GGM-cg-DY8"/>
                <outlet property="loginBtn" destination="9Ig-y9-Vza" id="ZLc-rh-9S1"/>
                <outlet property="loginWithFBView" destination="AZA-Qg-mp8" id="DOE-Ky-Z50"/>
                <outlet property="loginWithInTaView" destination="mQ5-Ea-EKN" id="0Al-gS-h96"/>
                <outlet property="loginWithLKView" destination="1wI-q6-vu6" id="p4X-My-Spe"/>
                <outlet property="passTxt" destination="SAV-bt-r5g" id="qC7-zj-RSf"/>
                <outlet property="rememberBtn" destination="ocR-la-5nh" id="M6U-dX-BXo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-left-image" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-i4-eFI">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-right-image" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-kZ-0Pb">
                    <rect key="frame" x="171.33333333333337" y="0.0" width="221.66666666666663" height="852"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-e8-45D">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4br-gI-Qlu" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="885"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-rectangle-image" translatesAutoresizingMaskIntoConstraints="NO" id="j62-sY-VJq">
                                    <rect key="frame" x="14" y="0.0" width="364" height="163"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="163" id="WDU-iX-kiG"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-4T-IVu">
                                    <rect key="frame" x="58" y="163" width="297" height="108"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-Yz-PpX">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="108"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-bS-mYf">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="42"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.34901960780000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="21" name="TrebuchetMS"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-1P-aZC">
                                                    <rect key="frame" x="0.0" y="42" width="182" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="bYw-nI-nD8"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="By signing in you are agreeing our ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="TrebuchetMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Term and privacy policy">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.47843137250000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name="TrebuchetMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-KLOK-Royal-Blue-image" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-kY-HGO">
                                            <rect key="frame" x="190" y="0.0" width="107" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="Tfc-mX-RYC"/>
                                                <constraint firstAttribute="height" constant="108" id="Weo-fz-lFV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A31-cP-ESX" customClass="BaseTextField" customModule="LoginFigma" customModuleProvider="target">
                                    <rect key="frame" x="53" y="288" width="291" height="47"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="QnC-8e-VDE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="img-mail-image"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorRight">
                                            <color key="value" red="0.90980392160000001" green="0.62352941179999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changeEmail:" destination="-1" eventType="editingChanged" id="Jwg-hT-emw"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-bt-r5g" customClass="BaseTextField" customModule="LoginFigma" customModuleProvider="target">
                                    <rect key="frame" x="53" y="357" width="291" height="47"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="img-lock-image"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorRight">
                                            <color key="value" red="0.90980392160000001" green="0.62352941179999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changePassword:" destination="-1" eventType="editingChanged" id="M4J-4g-ktP"/>
                                    </connections>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-1P-MME">
                                    <rect key="frame" x="53" y="446" width="285" height="21"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-la-5nh">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QOg-pj-kc4"/>
                                                <constraint firstAttribute="width" constant="24.16" id="Tnr-gn-8N5"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="rememberPassword:" destination="-1" eventType="touchUpInside" id="eRJ-It-XOY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-sv-ZPl">
                                            <rect key="frame" x="32" y="0.0" width="149.66666666666666" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Remember password">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-cA-oie">
                                            <rect key="frame" x="189.66666666666666" y="0.0" width="95.333333333333343" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Forget password">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.47843137250000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="13" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-Or-Ygb">
                                    <rect key="frame" x="50" y="495" width="290" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-y9-Vza">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" cornerRadius="25">
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.62352941176470589" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </backgroundConfiguration>
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Login">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="handleLogin:" destination="-1" eventType="touchUpInside" id="IVJ-mr-j6s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-hD-Ngv">
                                            <rect key="frame" x="150" y="0.0" width="140" height="45"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" cornerRadius="25">
                                                    <color key="strokeColor" red="0.90980392160000001" green="0.62352941179999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </backgroundConfiguration>
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Register">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90980392160000001" green="0.62352941179999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XAV-2D-ssy"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-d6-tt7">
                                    <rect key="frame" x="139.66666666666666" y="561" width="113.66666666666666" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="6qC-SP-ZIY"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Login wit touch ID">
                                            <attributes>
                                                <color key="NSColor" red="0.41960784313725491" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TrebuchetMS"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-zP-5ph">
                                    <rect key="frame" x="162" y="596" width="69" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="1qn-1H-JnV"/>
                                        <constraint firstAttribute="height" constant="72" id="khh-JJ-Fhy"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="img-fingerprint-image">
                                        <backgroundConfiguration key="background" cornerRadius="14">
                                            <color key="strokeColor" red="0.90980392160000001" green="0.62352941179999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-GN-R5h">
                                    <rect key="frame" x="147" y="689" width="99" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="GMt-sp-d0R"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="or connect with">
                                            <attributes>
                                                <color key="NSColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-TQ-9Mf">
                                    <rect key="frame" x="89" y="728" width="226" height="157"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-Qg-mp8">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-I8-BBR">
                                                    <rect key="frame" x="61.999999999999993" y="9.6666666666667407" width="126.33333333333331" height="16.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Login with facebook">
                                                            <attributes>
                                                                <color key="NSColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img-brfacebook" translatesAutoresizingMaskIntoConstraints="NO" id="myS-zG-9Ls">
                                                    <rect key="frame" x="5" y="3.3333333333333712" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="1nA-zB-KD1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-Ea-EKN">
                                            <rect key="frame" x="0.0" y="59" width="226" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-B6-3iD">
                                                    <rect key="frame" x="62" y="9.6666666666667407" width="131" height="16.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Login with instagram">
                                                            <attributes>
                                                                <color key="NSColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img-bginstagram-image" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-aG-jFK">
                                                    <rect key="frame" x="5" y="3.3333333333333712" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-q6-vu6">
                                            <rect key="frame" x="0.0" y="118" width="226" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C94-t3-TwH">
                                                    <rect key="frame" x="62" y="10" width="123" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Login with Linkedin">
                                                            <attributes>
                                                                <color key="NSColor" red="0.41960784309999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img-linkedin-image" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-be-MeZ">
                                                    <rect key="frame" x="5" y="3.3333333333333712" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZA-Qg-mp8" firstAttribute="top" secondItem="hzH-TQ-9Mf" secondAttribute="top" id="Nt3-WS-QjM"/>
                                        <constraint firstAttribute="trailing" secondItem="AZA-Qg-mp8" secondAttribute="trailing" id="O0n-CI-DSK"/>
                                        <constraint firstItem="AZA-Qg-mp8" firstAttribute="leading" secondItem="hzH-TQ-9Mf" secondAttribute="leading" id="kib-Fd-tkB"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="h2V-d6-tt7" firstAttribute="top" secondItem="A1M-Or-Ygb" secondAttribute="bottom" constant="21" id="5E9-PD-9Ti"/>
                                <constraint firstItem="2yh-zP-5ph" firstAttribute="top" secondItem="h2V-d6-tt7" secondAttribute="bottom" constant="18" id="9kJ-Y6-rQE"/>
                                <constraint firstAttribute="trailing" secondItem="3CR-1P-MME" secondAttribute="trailing" constant="55" id="Gcl-lU-7aE"/>
                                <constraint firstAttribute="trailing" secondItem="hzH-TQ-9Mf" secondAttribute="trailing" constant="78" id="J0K-dL-O34"/>
                                <constraint firstAttribute="trailing" secondItem="A1M-Or-Ygb" secondAttribute="trailing" constant="53" id="J63-D1-KYK"/>
                                <constraint firstItem="hzH-TQ-9Mf" firstAttribute="leading" secondItem="4br-gI-Qlu" secondAttribute="leading" constant="89" id="Jwp-kX-KQ3"/>
                                <constraint firstItem="kEA-GN-R5h" firstAttribute="top" secondItem="2yh-zP-5ph" secondAttribute="bottom" constant="21" id="K6D-7e-PrQ"/>
                                <constraint firstItem="hzH-TQ-9Mf" firstAttribute="top" secondItem="kEA-GN-R5h" secondAttribute="bottom" constant="22" id="KtZ-wP-0IF"/>
                                <constraint firstItem="h2V-d6-tt7" firstAttribute="centerX" secondItem="4br-gI-Qlu" secondAttribute="centerX" id="Lwe-8I-PCX"/>
                                <constraint firstItem="FGk-4T-IVu" firstAttribute="leading" secondItem="4br-gI-Qlu" secondAttribute="leading" constant="58" id="RA2-Z6-Hnn"/>
                                <constraint firstItem="SAV-bt-r5g" firstAttribute="width" secondItem="A31-cP-ESX" secondAttribute="width" id="RDB-20-BKl"/>
                                <constraint firstItem="3CR-1P-MME" firstAttribute="leading" secondItem="4br-gI-Qlu" secondAttribute="leading" constant="53" id="TVm-Jg-GFK"/>
                                <constraint firstAttribute="bottom" secondItem="hzH-TQ-9Mf" secondAttribute="bottom" id="Ws7-ZA-Xx8"/>
                                <constraint firstAttribute="trailing" secondItem="FGk-4T-IVu" secondAttribute="trailing" constant="38" id="YiV-zu-V4q"/>
                                <constraint firstItem="A1M-Or-Ygb" firstAttribute="leading" secondItem="4br-gI-Qlu" secondAttribute="leading" constant="50" id="Yyc-YW-Q7g"/>
                                <constraint firstItem="kEA-GN-R5h" firstAttribute="centerX" secondItem="4br-gI-Qlu" secondAttribute="centerX" id="aPd-Yg-2bZ"/>
                                <constraint firstItem="SAV-bt-r5g" firstAttribute="height" secondItem="A31-cP-ESX" secondAttribute="height" id="b1m-pS-WAy"/>
                                <constraint firstItem="A31-cP-ESX" firstAttribute="leading" secondItem="4br-gI-Qlu" secondAttribute="leading" constant="53" id="bXq-U4-gB0"/>
                                <constraint firstItem="j62-sY-VJq" firstAttribute="leading" secondItem="4br-gI-Qlu" secondAttribute="leading" constant="14" id="eTo-p9-xlU"/>
                                <constraint firstItem="2yh-zP-5ph" firstAttribute="centerX" secondItem="4br-gI-Qlu" secondAttribute="centerX" id="f3h-ge-RZ9"/>
                                <constraint firstAttribute="trailing" secondItem="A31-cP-ESX" secondAttribute="trailing" constant="49" id="fK9-Ln-fBo"/>
                                <constraint firstItem="3CR-1P-MME" firstAttribute="top" secondItem="SAV-bt-r5g" secondAttribute="bottom" constant="42" id="fcA-eF-Ogp"/>
                                <constraint firstItem="FGk-4T-IVu" firstAttribute="top" secondItem="j62-sY-VJq" secondAttribute="bottom" id="nfn-A3-6tM"/>
                                <constraint firstItem="A1M-Or-Ygb" firstAttribute="top" secondItem="3CR-1P-MME" secondAttribute="bottom" constant="28" id="oTF-wf-dd7"/>
                                <constraint firstItem="A31-cP-ESX" firstAttribute="top" secondItem="FGk-4T-IVu" secondAttribute="bottom" constant="17" id="q7k-R0-Sg1"/>
                                <constraint firstItem="SAV-bt-r5g" firstAttribute="trailing" secondItem="A31-cP-ESX" secondAttribute="trailing" id="qQr-BK-msH"/>
                                <constraint firstAttribute="trailing" secondItem="j62-sY-VJq" secondAttribute="trailing" constant="15" id="sJ7-5G-UJP"/>
                                <constraint firstItem="SAV-bt-r5g" firstAttribute="leading" secondItem="A31-cP-ESX" secondAttribute="leading" id="xCv-yT-jJ1"/>
                                <constraint firstItem="SAV-bt-r5g" firstAttribute="top" secondItem="A31-cP-ESX" secondAttribute="bottom" constant="22" id="xQG-ua-Lwp"/>
                                <constraint firstItem="j62-sY-VJq" firstAttribute="top" secondItem="4br-gI-Qlu" secondAttribute="top" id="yRQ-ve-xZw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4br-gI-Qlu" firstAttribute="top" secondItem="AIO-e8-45D" secondAttribute="top" id="04d-4U-2eF"/>
                        <constraint firstItem="4br-gI-Qlu" firstAttribute="leading" secondItem="AIO-e8-45D" secondAttribute="leading" id="2rf-mC-Am2"/>
                        <constraint firstItem="4br-gI-Qlu" firstAttribute="width" secondItem="AIO-e8-45D" secondAttribute="width" id="8OS-Ci-YIc"/>
                        <constraint firstAttribute="bottom" secondItem="4br-gI-Qlu" secondAttribute="bottom" id="Z5g-gG-nP2"/>
                        <constraint firstAttribute="trailing" secondItem="4br-gI-Qlu" secondAttribute="trailing" id="wy6-h8-kqn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="P82-Kb-Ke3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RXE-kZ-0Pb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Y2-V2-XZE"/>
                <constraint firstItem="AIO-e8-45D" firstAttribute="trailing" secondItem="P82-Kb-Ke3" secondAttribute="trailing" id="7mo-jo-IGI"/>
                <constraint firstAttribute="trailing" secondItem="RXE-kZ-0Pb" secondAttribute="trailing" id="Eye-gU-YHC"/>
                <constraint firstAttribute="bottom" secondItem="nhb-i4-eFI" secondAttribute="bottom" id="I8I-E0-eWq"/>
                <constraint firstItem="nhb-i4-eFI" firstAttribute="leading" secondItem="P82-Kb-Ke3" secondAttribute="leading" id="T41-wg-OHV"/>
                <constraint firstAttribute="bottom" secondItem="AIO-e8-45D" secondAttribute="bottom" id="XFl-l8-jR1"/>
                <constraint firstItem="AIO-e8-45D" firstAttribute="leading" secondItem="P82-Kb-Ke3" secondAttribute="leading" id="bJt-MB-lyg"/>
                <constraint firstItem="AIO-e8-45D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cUA-Ks-8Wv"/>
                <constraint firstItem="nhb-i4-eFI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pB5-kr-V0h"/>
                <constraint firstAttribute="bottom" secondItem="RXE-kZ-0Pb" secondAttribute="bottom" id="qRt-47-uYa"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="A31-cP-ESX">
            <size key="intrinsicContentSize" width="91.333333333333329" height="18.666666666666668"/>
        </designable>
        <designable name="SAV-bt-r5g">
            <size key="intrinsicContentSize" width="62.333333333333336" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="img-KLOK-Royal-Blue-image" width="107" height="108"/>
        <image name="img-bginstagram-image" width="29" height="29"/>
        <image name="img-brfacebook" width="29" height="29"/>
        <image name="img-fingerprint-image" width="55" height="57"/>
        <image name="img-left-image" width="228" height="896"/>
        <image name="img-linkedin-image" width="29" height="29"/>
        <image name="img-lock-image" width="24" height="24"/>
        <image name="img-mail-image" width="24" height="24"/>
        <image name="img-rectangle-image" width="385" height="163"/>
        <image name="img-right-image" width="221.66667175292969" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
